PORT=8080
DB_USERNAME=rare_user
DB_PASSWORD=I27wtJmnFT366
DB_DATABASE=rare
DB_HOST=localhost
JWT_SECRET=
JWT_EXPIRES_IN=604800
DEV_API=http://localhost:8080/
PROD_API=https://group-project-rare.herokuapp.com/
